[mturk]
region_name: us-east-1
aws_access_key_id:
aws_secret_access_key:
endpoint_url: https://mturk-requester-sandbox.us-east-1.amazonaws.com

# to use in production
# endpoint_url: https://mturk-requester.us-east-1.amazonaws.com